# Local configuration for meta-logicpd images
# Yocto Project 4.3 Poky distribution [nanbield] branch

LICENSE_FLAGS_ACCEPTED = "commercial"

DISTRO_FEATURES = "ext2 opengl pam security systemd usbhost wayland ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio sysvinit"

INIT_MANAGER = "systemd"

MACHINE = "logicpd"

#DL_DIR = "/src/nanbield"
#SSTATE_DIR = "/oe8/logicpd/sstate-cache"
#TMPDIR = "/oe8/logicpd/tmp"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

SDKMACHINE = "x86_64"

# for no root password
EXTRA_IMAGE_FEATURES = "debug-tweaks"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "2"
